<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Function!</title>
  </head>
  <body>

    <header>

      <div class="container">

        <div class="row">

          <div class="col-md-3 col-sm-6 header"><h2>Select</h2></div>

          <div class="col-md-5 col-sm-6 header one two"><a href="#">Квартиры</a></div>

          <div class="col-md-2 col-sm-6 header two open"><a href="#">Вход</a></div>

          <div class="col-md-2 col-sm-6 header">

            <a href="#openModal"><button type="button" class="btn btn-success" >Опубликовать +</button></a>

            <div id="openModal" class="modalDialog">

              <div>

                <a href="#close" title="Закрыть" class="close">X</a>
                <br><br>

                <h2>Поиск</h2>

                <br>
                <div class="container">
                 
                  <form>

                    <div class="row content">
                      
                      <div class="col-sm-4 col-md-1"></div>

                      <div class="col-sm-4 col-md-3"> 
                      <section class="main w">
                        <div class="wrapper-demo">
                          <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                            <p>Квартиры     &#x2022; &#x2022; &#x2022;</p>
                              <ul class="dropdown">
                                <li><a href="#">Квартиры</a></li>
                                <li><a href="#">Офисы</a></li>
                                <li><a href="#">Жилые дома</a></li>
                                <li><a href="#">Участки</a></li>
                              </ul>
                          </div>
        ​                </div>
                      </section>
                      </div>

                      

                      <div class="col-sm-4 col-md-3 kv"><input class="form-control text-center" type="text"  placeholder="Купить"></div>

                      <div class="col-sm-4 col-md-3 kv"><input class="form-control text-center" type="text"  placeholder="Снять"></div>

                      <div class="col-sm-4 col-md-1"></div>
                      
                    </div>
                </div>
                  

                    <div class="row content q m" >

                      <div class="col-sm-4 col-md-1"></div>

                      <div class="col-sm-4 col-md-3 ">
                        <section class="main e">
                        <div class="wrapper-demo">
                          <div id="ddd" class="wrapper-dropdown-2" tabindex="1">
                            <p>3 - комн.     &#x2022; &#x2022; &#x2022;</p>
                              <ul class="dropdow">
                                <li><a href="#">1 - комн.</a></li>
                                <li><a href="#">2 - комн.</a></li>
                                <li><a href="#">3 - комн.</a></li>
                                <li><a href="#">4 - комн.</a></li>
                              </ul>
                          </div>
        ​                </div>
                      </section>
                      </div>

                      <div class="col-sm-4 col-md-3 ">
                        <section class="main z">
                        <div class="wrapper-demo">
                          <div id="dddd" class="wrapper-dropdown-1" tabindex="1">
                            <p>Новостройка     &#x2022; &#x2022; &#x2022;</p>
                              <ul class="dropdo">
                                <li><a href="#">Новостройка</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Elita</a></li>
                                <li><a href="#">Vintag</a></li>
                              </ul>
                          </div>
        ​                </div>
                      </section>
                      </div>

                      <div class="col-sm-4 col-md-3"></div>

                      <div class="col-sm-4 col-md-1"></div>
                    </div>
                    

                    
                    <div class="row content q" style="margin-left: 33px;">
                      <div class="col-sm-4 col-md-1"></div>

                      <div class="col-sm-4 col-md-3 kv n"><input class="form-control text-center" type="text"  placeholder="От"></div>

                      <div class="col-sm-4 col-md-3 kv n"><input class="form-control text-center" type="text"  placeholder="До"></div>

                      <div class="col-sm-4 col-md-3 n">
                        <section class="main">
                        <div class="wrapper-demo">
                          <div id="n" class="wrapper-dropdown-0" tabindex="1">
                            <p>Som </p>
                              <ul class="dropd">
                                <li><a href="#">Dollar</a></li>
                                <li><a href="#">Som</a></li>
                              </ul>
                          </div>
        ​                </div>
                      </section>
                      </div>

                      <div class="col-sm-4 col-md-1"></div>
                    </div>
                      <br><br>
                    <div class="row">
                      <div class="col-sm-4 col-md-2 col-xs-1"></div>

                      <div class="col-sm-4 col-md-2 col-xs-1">
                        <button type="button" class="btn btn-success disabled">Ещё</button></div>

                      <div class="col-sm-4 col-md-2 col-xs-1">
                        <button type="button" class="btn btn-success disabled">Помощь</button></div>

                      <div class="col-sm-4 col-md-2 col-xs-1 ">
                        <button type="button" class="btn btn-success ">Найти</button></div>

                      <div class="col-sm-4 col-md-2 col-xs-1"></div>

                      <div class="col-sm-4 col-md-2 col-xs-1"></div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div><img src="http://ideart.ru/upload/iblock/997/9978b7838304adde5197cee8312dfad6.jpg" width="100%" height="577px"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


    <script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('p');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-3').removeClass('active');
        });

      });

    </script>


    <script type="text/javascript">
      
      function DropDow(ele) {
        this.ddd = ele;
        this.placeholder = this.ddd.children('p');
        this.opts = this.ddd.find('ul.dropdow > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDow.prototype = {
        initEvents : function() {
          var obj = this;

          obj.ddd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var ddd = new DropDow( $('#ddd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>

    <script type="text/javascript">
      
      function DropDo(ell) {
        this.dddd = ell;
        this.placeholder = this.dddd.children('p');
        this.opts = this.dddd.find('ul.dropdo > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDo.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dddd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dddd = new DropDo( $('#dddd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

    </script>


    <script type="text/javascript">
      
      function Dropd(e) {
        this.n = e;
        this.placeholder = this.n.children('p');
        this.opts = this.n.find('ul.dropd > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      Dropd.prototype = {
        initEvents : function() {
          var obj = this;

          obj.n.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var n = new Dropd( $('#n') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-0').removeClass('active');
        });

      });

    </script>


    
  </body>
</html>
